<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="x2I-EA-wv3" customClass="GNRTaskListCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="5aK-k6-mQz">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                    <connections>
                        <outlet property="menu" destination="E2Z-pg-cvO" id="Bch-Es-QBR"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R05-1t-myD">
                    <rect key="frame" x="41" y="53" width="36" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="OMQ-5c-xYy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App" id="NYI-gJ-M2B">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-u0-NR0">
                    <rect key="frame" x="41" y="25" width="57" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mxk-rv-Ahz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Cleaning" id="LXs-Qt-R5e">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="130" doubleValue="1" displayedWhenStopped="NO" bezeled="NO" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-uc-jhZ">
                    <rect key="frame" x="357" y="24" width="32" height="32"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-0v-Zjd">
                    <rect key="frame" x="41" y="5" width="191" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Kog-dq-Zpr"/>
                        <constraint firstAttribute="width" constant="187" id="tbO-Jp-QWk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="最后更新：2017-03-25 15:47:28" id="XXZ-kw-Zob">
                        <font key="font" size="12" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-Cd-BtL">
                    <rect key="frame" x="3" y="45" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="N9O-x9-grd"/>
                        <constraint firstAttribute="width" constant="32" id="QvJ-Jm-Hcf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="A" drawsBackground="YES" id="Unl-zX-Qr7">
                        <font key="font" metaFont="systemBold" size="26"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.5450980392" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="muT-eD-o3T">
                    <rect key="frame" x="94" y="19" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="3Pv-pE-58G"/>
                        <constraint firstAttribute="height" constant="28" id="UHL-Iv-Xmb"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R8Z-3v-Le3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="errorLogAction:" target="x2I-EA-wv3" id="iLP-uk-sie"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ixa-u0-NR0" firstAttribute="top" secondItem="R05-1t-myD" secondAttribute="bottom" constant="8" id="3fR-3Y-f3u"/>
                <constraint firstItem="5aK-k6-mQz" firstAttribute="top" secondItem="x2I-EA-wv3" secondAttribute="top" id="42t-wL-teL"/>
                <constraint firstAttribute="trailing" secondItem="5aK-k6-mQz" secondAttribute="trailing" id="9kx-J8-Uuk"/>
                <constraint firstItem="uLu-uc-jhZ" firstAttribute="centerY" secondItem="x2I-EA-wv3" secondAttribute="centerY" id="JGy-24-yhh"/>
                <constraint firstAttribute="bottom" secondItem="5aK-k6-mQz" secondAttribute="bottom" id="LRH-vb-SgY"/>
                <constraint firstItem="muT-eD-o3T" firstAttribute="centerY" secondItem="Ixa-u0-NR0" secondAttribute="centerY" constant="-1" id="Naq-Ah-lnf"/>
                <constraint firstItem="IAN-Cd-BtL" firstAttribute="leading" secondItem="x2I-EA-wv3" secondAttribute="leading" constant="3" id="QEU-2P-gnH"/>
                <constraint firstItem="muT-eD-o3T" firstAttribute="leading" secondItem="Ixa-u0-NR0" secondAttribute="trailing" id="QcA-7f-493"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ixa-u0-NR0" secondAttribute="trailing" constant="80" id="RYZ-K1-nYp"/>
                <constraint firstAttribute="trailing" secondItem="uLu-uc-jhZ" secondAttribute="trailing" constant="11" id="SZx-rB-IJO"/>
                <constraint firstItem="BqV-0v-Zjd" firstAttribute="leading" secondItem="x2I-EA-wv3" secondAttribute="leading" constant="43" id="Yy2-zg-pBx"/>
                <constraint firstItem="5aK-k6-mQz" firstAttribute="leading" secondItem="x2I-EA-wv3" secondAttribute="leading" id="bit-33-miV"/>
                <constraint firstItem="BqV-0v-Zjd" firstAttribute="top" secondItem="Ixa-u0-NR0" secondAttribute="bottom" constant="3" id="buU-w0-Lnv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R05-1t-myD" secondAttribute="trailing" constant="150" id="d4M-UP-S61"/>
                <constraint firstItem="R05-1t-myD" firstAttribute="top" secondItem="x2I-EA-wv3" secondAttribute="top" constant="10" id="hGv-g7-1Pr"/>
                <constraint firstItem="Ixa-u0-NR0" firstAttribute="leading" secondItem="R05-1t-myD" secondAttribute="leading" id="n28-HG-opQ"/>
                <constraint firstItem="R05-1t-myD" firstAttribute="leading" secondItem="IAN-Cd-BtL" secondAttribute="trailing" constant="8" id="nt2-pk-oow"/>
                <constraint firstItem="IAN-Cd-BtL" firstAttribute="top" secondItem="x2I-EA-wv3" secondAttribute="top" constant="3" id="pQf-g5-Gc7"/>
            </constraints>
            <connections>
                <outlet property="checkErrorBtn" destination="muT-eD-o3T" id="4c8-aj-NGk"/>
                <outlet property="deleteItem" destination="GmS-Dd-g7i" id="6hd-Ql-HKq"/>
                <outlet property="editItem" destination="azi-ik-NFZ" id="kyF-dK-k9A"/>
                <outlet property="iconL" destination="IAN-Cd-BtL" id="p8I-qU-7wR"/>
                <outlet property="menu" destination="E2Z-pg-cvO" id="Wdx-aO-SCg"/>
                <outlet property="nameL" destination="R05-1t-myD" id="kd3-qD-WII"/>
                <outlet property="progressIndicator" destination="uLu-uc-jhZ" id="Z8G-T5-5sD"/>
                <outlet property="startItem" destination="6Cw-zB-s3m" id="88u-A2-FqJ"/>
                <outlet property="statusMsgL" destination="Ixa-u0-NR0" id="Gp5-hw-tD9"/>
                <outlet property="updateTimeL" destination="BqV-0v-Zjd" id="DFa-rD-9GM"/>
            </connections>
            <point key="canvasLocation" x="1135" y="129"/>
        </tableCellView>
        <menu id="E2Z-pg-cvO">
            <items>
                <menuItem title="开始" id="6Cw-zB-s3m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startMenuAction:" target="x2I-EA-wv3" id="4gV-oJ-8YV"/>
                    </connections>
                </menuItem>
                <menuItem title="编辑" id="azi-ik-NFZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editMenuAction:" target="x2I-EA-wv3" id="XGz-UI-puQ"/>
                    </connections>
                </menuItem>
                <menuItem title="删除" id="GmS-Dd-g7i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteMenuAction:" target="x2I-EA-wv3" id="Pv4-m2-W7p"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="1270.5" y="263.5"/>
        </menu>
    </objects>
</document>
